<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TaskActivity"
    tools:showIn="@layout/activity_task">

    <LinearLayout
        android:id="@+id/categoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="カテゴリ："/>
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryLayout"
        android:hint="タイトル"/>
    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:hint="内容"/>
    <Button
        android:id="@+id/dateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentEditText"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@id/timesButton"
        android:text="----/--/--"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/timesButton"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentEditText"
        android:layout_alignParentRight="true"
        android:text="--:--"
        style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
        android:id="@+id/doneButton"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timesButton"
        android:layout_alignParentRight="true"
        android:text="決定"/>

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ff0000"
        android:text="カテゴリ追加"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <Button
        android:id="@+id/editCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/addCategoryButton"
        android:textColor="#ff0000"
        android:text="カテゴリ編集"
        style="@style/Widget.AppCompat.Button.Borderless"/>

</RelativeLayout>
